.transaction-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  padding: fluid(14, 8) fluid(20, 12);
  background-color: var(--color-gray-11);
  border: var(--border);
  border-radius: var(--border-radius-m);

  @include laptop {
    border-radius: var(--border-radius-s);
  }

  @include mobile {
    border-radius: var(--border-radius-xs);
  }

  &__body {
    display: flex;
    align-items: center;
    column-gap: fluid(9, 5);
  }

  &__icon {
    position: relative;
    color: var(--color-gray-11);

    &::before {
      @include abs-center;

      content: '';
      width: 100%;
      height: 100%;
      background-color: var(--color-green-60);
      border-radius: 50%;
    }
  }

  &__info {
    display: grid;
    color: var(--color-white);
  }

  &__subtitle {
    font-weight: 300;
  }

  &__price {
    color: var(--color-white);
    font-weight: 500;
    font-size: fluid(20, 12);
  }
}